# projet_td

./: README.md
TD1/: Program.cs  TD1.csproj  TD1.sln
TD1/Data/: AppDbContext.cs  ElectroShopContext.cs
TD1/Migrations/: 20241010121547_InitialCreate.Designer.cs  20241010121547_InitialCreate.cs  20241010123737_InitialCreate.Designer.cs  20241010123737_InitialCreate.cs  AppDbContextModelSnapshot.cs  ElectroShopContextModelSnapshot.cs
TD1/Models/: Client.cs  Order.cs  OrderLine.cs  Product.cs  ProductSupplier.cs  Stock.cs  Supplier.cs
TD3/: DisplayConsole.cs  Program.cs  TD3.csproj  TD3.sln  opti.md
TD3/Migrations/: 20241010191721_InitialCreate.Designer.cs  20241010191721_InitialCreate.cs  20241011083426_OptimisationDb.Designer.cs  20241011083426_OptimisationDb.cs  ContextModelSnapshot.cs
TD3/Models/: Client.cs  Context.cs  ElectroShopContext.cs  Order.cs  OrderLine.cs  Product.cs  Stock.cs  Supplier.cs  VCommandesAvecTotal.cs  opti.md
TD3/Services/: ClientService.cs  OrderService.cs  ProductService.cs  ServiceConfiguration.cs  TransactionService.cs
TD3/Services/Seeder/: ClientSeeder.cs  DatabaseSeeder.cs  ISeederService.cs  OrderSeeder.cs  ProductSeeder.cs
TD3/TUI/: DisplayConsole.cs
TD3/Test/: ApplicationDbContextTests.cs
